{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*.ts", "src/**/*.vue", "examples/**/*.ts", "examples/**/*.vue", "examples/**/*.json", "tests/**/*.ts", "vite.config.ts", "vitest.config.ts"],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node", "vitest/globals"]
  }
}
